17:27:05,771 SSHClient INFO The logger is initialized
17:27:05,771 SSHClient INFO Currnent user is 21089537d
17:27:05,785 paramiko.transport DEBUG starting thread (client mode): 0x2f94bd60
17:27:05,785 paramiko.transport DEBUG Local version/idstring: SSH-2.0-paramiko_2.11.0
17:27:05,794 paramiko.transport DEBUG Remote version/idstring: SSH-2.0-OpenSSH_7.4
17:27:05,794 paramiko.transport INFO Connected (version 2.0, client OpenSSH_7.4)
17:27:05,798 paramiko.transport DEBUG === Key exchange possibilities ===
17:27:05,798 paramiko.transport DEBUG kex algos: curve25519-sha256, curve25519-sha256@libssh.org, ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group-exchange-sha256, diffie-hellman-group16-sha512, diffie-hellman-group18-sha512, diffie-hellman-group-exchange-sha1, diffie-hellman-group14-sha256, diffie-hellman-group14-sha1, diffie-hellman-group1-sha1
17:27:05,798 paramiko.transport DEBUG server key: ssh-rsa, rsa-sha2-512, rsa-sha2-256, ecdsa-sha2-nistp256, ssh-ed25519
17:27:05,798 paramiko.transport DEBUG client encrypt: chacha20-poly1305@openssh.com, aes128-ctr, aes192-ctr, aes256-ctr, aes128-gcm@openssh.com, aes256-gcm@openssh.com, aes128-cbc, aes192-cbc, aes256-cbc, blowfish-cbc, cast128-cbc, 3des-cbc
17:27:05,798 paramiko.transport DEBUG server encrypt: chacha20-poly1305@openssh.com, aes128-ctr, aes192-ctr, aes256-ctr, aes128-gcm@openssh.com, aes256-gcm@openssh.com, aes128-cbc, aes192-cbc, aes256-cbc, blowfish-cbc, cast128-cbc, 3des-cbc
17:27:05,798 paramiko.transport DEBUG client mac: umac-64-etm@openssh.com, umac-128-etm@openssh.com, hmac-sha2-256-etm@openssh.com, hmac-sha2-512-etm@openssh.com, hmac-sha1-etm@openssh.com, umac-64@openssh.com, umac-128@openssh.com, hmac-sha2-256, hmac-sha2-512, hmac-sha1
17:27:05,798 paramiko.transport DEBUG server mac: umac-64-etm@openssh.com, umac-128-etm@openssh.com, hmac-sha2-256-etm@openssh.com, hmac-sha2-512-etm@openssh.com, hmac-sha1-etm@openssh.com, umac-64@openssh.com, umac-128@openssh.com, hmac-sha2-256, hmac-sha2-512, hmac-sha1
17:27:05,798 paramiko.transport DEBUG client compress: none, zlib@openssh.com
17:27:05,798 paramiko.transport DEBUG server compress: none, zlib@openssh.com
17:27:05,798 paramiko.transport DEBUG client lang: <none>
17:27:05,798 paramiko.transport DEBUG server lang: <none>
17:27:05,798 paramiko.transport DEBUG kex follows: False
17:27:05,798 paramiko.transport DEBUG === Key exchange agreements ===
17:27:05,798 paramiko.transport DEBUG Kex: curve25519-sha256@libssh.org
17:27:05,798 paramiko.transport DEBUG HostKey: ssh-ed25519
17:27:05,799 paramiko.transport DEBUG Cipher: aes128-ctr
17:27:05,799 paramiko.transport DEBUG MAC: hmac-sha2-256
17:27:05,799 paramiko.transport DEBUG Compression: none
17:27:05,799 paramiko.transport DEBUG === End of kex handshake ===
17:27:05,851 paramiko.transport DEBUG kex engine KexCurve25519 specified hash_algo <built-in function openssl_sha256>
17:27:05,851 paramiko.transport DEBUG Switch to new keys ...
17:27:05,852 paramiko.transport DEBUG Got EXT_INFO: {'server-sig-algs': b'rsa-sha2-256,rsa-sha2-512'}
17:27:05,852 paramiko.transport DEBUG Attempting password auth...
17:27:05,900 paramiko.transport DEBUG userauth is OK
17:27:07,356 paramiko.transport INFO Authentication (password) successful!
17:27:07,914 paramiko.transport DEBUG Received global request "hostkeys-00@openssh.com"
17:27:07,914 paramiko.transport DEBUG Rejecting "hostkeys-00@openssh.com" global request from server.
17:27:07,943 paramiko.transport DEBUG [chan 0] Max packet in: 32768 bytes
17:27:07,950 paramiko.transport DEBUG [chan 0] Max packet out: 32768 bytes
17:27:07,950 paramiko.transport DEBUG Secsh channel 0 opened.
17:27:08,669 SSHClient INFO <cx_Oracle.Connection to "21089537d"@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=3000))(CONNECT_DATA=(SID=DBMS)))>Connection successful
17:27:08,691 SSHClient INFO select * from empQuery executed succesfully,
17:27:08,711 paramiko.transport DEBUG [chan 0] EOF sent (0)
17:27:08,712 SSHClient INFO 
query result is:
[(7369, 'SMITH', 'CLERK', 7902, datetime.datetime(1980, 12, 17, 0, 0), 800.0, None, 20), (7499, 'ALLEN', 'SALESMAN', 7698, datetime.datetime(1981, 2, 20, 0, 0), 1600.0, 300.0, 30), (7521, 'WARD', 'SALESMAN', 7698, datetime.datetime(1981, 2, 22, 0, 0), 1250.0, 500.0, 30), (7655, 'JONES', 'MANAGER', 7839, datetime.datetime(1981, 4, 2, 0, 0), 2975.0, None, 20), (7654, 'MARTIN', 'SALESMAN', 7698, datetime.datetime(1981, 9, 28, 0, 0), 1250.0, 1400.0, 30), (7698, 'BLAKE', 'MANAGER', 7839, datetime.datetime(1991, 5, 1, 0, 0), 2850.0, None, 30), (7782, 'CLARK', 'MANAGER', 7839, datetime.datetime(1981, 6, 9, 0, 0), 2450.0, None, 10), (7788, 'SCOTT', 'ANALYST', 7655, datetime.datetime(1987, 3, 21, 0, 0), 3000.0, None, 20), (7839, 'KING', 'PRESIDENT', None, datetime.datetime(1981, 11, 12, 0, 0), 5000.0, 0.0, 10), (7844, 'TURNER', 'SALESMAN', 7698, datetime.datetime(1981, 9, 18, 0, 0), 1500.0, None, 30), (7876, 'ADAMS', 'CLERK', 7788, datetime.datetime(1987, 4, 24, 0, 0), 1100.0, None, 20), (7900, 'JAMES', 'CLERK', 7698, datetime.datetime(1981, 12, 3, 0, 0), 950.0, None, 30), (7902, 'FORD', 'ANALYST', 7655, datetime.datetime(1981, 12, 3, 0, 0), 3000.0, None, 20), (7934, 'MILLER', 'CLERK', 7782, datetime.datetime(1981, 1, 3, 0, 0), 1300.0, None, 10)]
