20:26:29,635 SSHClient INFO The logger is initialized
20:26:29,959 SSHClient INFO Currnent user is 21089537d
20:26:29,974 paramiko.transport DEBUG starting thread (client mode): 0x7390fca0
20:26:29,974 paramiko.transport DEBUG Local version/idstring: SSH-2.0-paramiko_2.11.0
20:26:29,986 paramiko.transport DEBUG Remote version/idstring: SSH-2.0-OpenSSH_7.4
20:26:29,986 paramiko.transport INFO Connected (version 2.0, client OpenSSH_7.4)
20:26:29,992 paramiko.transport DEBUG === Key exchange possibilities ===
20:26:29,992 paramiko.transport DEBUG kex algos: curve25519-sha256, curve25519-sha256@libssh.org, ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, diffie-hellman-group-exchange-sha256, diffie-hellman-group16-sha512, diffie-hellman-group18-sha512, diffie-hellman-group-exchange-sha1, diffie-hellman-group14-sha256, diffie-hellman-group14-sha1, diffie-hellman-group1-sha1
20:26:29,992 paramiko.transport DEBUG server key: ssh-rsa, rsa-sha2-512, rsa-sha2-256, ecdsa-sha2-nistp256, ssh-ed25519
20:26:29,992 paramiko.transport DEBUG client encrypt: chacha20-poly1305@openssh.com, aes128-ctr, aes192-ctr, aes256-ctr, aes128-gcm@openssh.com, aes256-gcm@openssh.com, aes128-cbc, aes192-cbc, aes256-cbc, blowfish-cbc, cast128-cbc, 3des-cbc
20:26:29,992 paramiko.transport DEBUG server encrypt: chacha20-poly1305@openssh.com, aes128-ctr, aes192-ctr, aes256-ctr, aes128-gcm@openssh.com, aes256-gcm@openssh.com, aes128-cbc, aes192-cbc, aes256-cbc, blowfish-cbc, cast128-cbc, 3des-cbc
20:26:29,992 paramiko.transport DEBUG client mac: umac-64-etm@openssh.com, umac-128-etm@openssh.com, hmac-sha2-256-etm@openssh.com, hmac-sha2-512-etm@openssh.com, hmac-sha1-etm@openssh.com, umac-64@openssh.com, umac-128@openssh.com, hmac-sha2-256, hmac-sha2-512, hmac-sha1
20:26:29,992 paramiko.transport DEBUG server mac: umac-64-etm@openssh.com, umac-128-etm@openssh.com, hmac-sha2-256-etm@openssh.com, hmac-sha2-512-etm@openssh.com, hmac-sha1-etm@openssh.com, umac-64@openssh.com, umac-128@openssh.com, hmac-sha2-256, hmac-sha2-512, hmac-sha1
20:26:29,992 paramiko.transport DEBUG client compress: none, zlib@openssh.com
20:26:29,992 paramiko.transport DEBUG server compress: none, zlib@openssh.com
20:26:29,993 paramiko.transport DEBUG client lang: <none>
20:26:29,993 paramiko.transport DEBUG server lang: <none>
20:26:29,993 paramiko.transport DEBUG kex follows: False
20:26:29,993 paramiko.transport DEBUG === Key exchange agreements ===
20:26:29,993 paramiko.transport DEBUG Kex: curve25519-sha256@libssh.org
20:26:29,993 paramiko.transport DEBUG HostKey: ssh-ed25519
20:26:29,993 paramiko.transport DEBUG Cipher: aes128-ctr
20:26:29,993 paramiko.transport DEBUG MAC: hmac-sha2-256
20:26:29,993 paramiko.transport DEBUG Compression: none
20:26:29,993 paramiko.transport DEBUG === End of kex handshake ===
20:26:30,47 paramiko.transport DEBUG kex engine KexCurve25519 specified hash_algo <built-in function openssl_sha256>
20:26:30,48 paramiko.transport DEBUG Switch to new keys ...
20:26:30,49 paramiko.transport DEBUG Got EXT_INFO: {'server-sig-algs': b'rsa-sha2-256,rsa-sha2-512'}
20:26:30,49 paramiko.transport DEBUG Attempting password auth...
20:26:30,97 paramiko.transport DEBUG userauth is OK
20:26:30,254 paramiko.transport INFO Authentication (password) successful!
20:26:30,255 SSHClient INFO run_queryList, querys are: ['DROP TABLE BOOK', '\nDROP TABLE LIBARY_HOLDINGS', '\nDROP TABLE PUBLISHER', '\nDROP TABLE STUDENT', '\nCREATE TABLE BOOK (ISBN CHAR(10) NOT NULL UNIQUE, BOOK_NAME CHAR(20) NOT NULL, AUTHORS CHAR(20), CATEGORY CHAR(20), PUBLISHER_ID CHAR(20))', '\nCREATE TABLE LIBARY_HOLDINGS (ISBN CHAR(10) NOT NULL, STOCK_NUMBER NUMBER(10), LOANED NUMBER(10), RESERVED NUMBER(10), EXPIRE_DAY NUMBER(2))', '\nCREATE TABLE PUBLISHER (ISBN CHAR(10) NOT NULL, PUBLISHER_ID CHAR(20) NOT NULL, PUBLISHER_NAME CHAR(4))', '\nCREATE TABLE STUDENT (STUDENT_ID CHAR(10) NOT NULL UNIQUE, LOAN_ISBN CHAR(10))', '']
20:26:30,323 paramiko.transport DEBUG [chan 0] Max packet in: 32768 bytes
20:26:30,363 paramiko.transport DEBUG Received global request "hostkeys-00@openssh.com"
20:26:30,363 paramiko.transport DEBUG Rejecting "hostkeys-00@openssh.com" global request from server.
20:26:30,367 paramiko.transport DEBUG [chan 0] Max packet out: 32768 bytes
20:26:30,367 paramiko.transport DEBUG Secsh channel 0 opened.
20:26:30,845 paramiko.transport DEBUG [chan 0] EOF sent (0)
20:26:30,848 SSHClient INFO Error query: not a query
