11:45:27,113 SSHClient INFO The logger is initialized
11:45:27,114 SSHClient INFO Currnent user is 21089537d
11:45:29,411 SSHClient INFO Error query: DPY-1003: the executed statement does not return rows
11:45:29,743 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
11:45:30,125 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[]
11:48:31,613 SSHClient INFO The logger is initialized
11:48:31,613 SSHClient INFO Currnent user is 21089537d
11:48:32,217 SSHClient INFO Error: DPY-1003: the executed statement does not return rows
11:48:32,715 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
11:48:32,875 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[]
12:02:32,994 SSHClient INFO The logger is initialized
12:02:32,994 SSHClient INFO Currnent user is 21089537d
12:02:36,131 SSHClient INFO Error: ORA-00942: table or view does not exist
12:02:36,407 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
12:02:36,790 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[]
12:10:06,663 SSHClient INFO The logger is initialized
12:10:06,664 SSHClient INFO Currnent user is 21089537d
12:10:07,851 SSHClient INFO Error: ORA-00942: table or view does not exist
12:10:08,972 SSHClient INFO Error: ORA-00942: table or view does not exist
12:10:09,391 SSHClient INFO Error: ORA-00922: missing or invalid option
12:10:09,756 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
12:10:09,939 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[]
13:22:55,82 SSHClient INFO The logger is initialized
13:22:55,83 SSHClient INFO Currnent user is 21089537d
13:22:57,177 SSHClient INFO Error while deleting RECORD_SYSTEM: ORA-00942: table or view does not exist
13:22:58,314 SSHClient INFO Error: create table RECORD_SYSTEM (ISBN VARCHAR(13) not null), Holdings NUMBER(2) not null, Expire_Period NUMBER(2), Daily_Charge NUMBER(3, 2): ORA-00922: missing or invalid option
13:22:58,410 SSHClient INFO Error: ORA-01438: value larger than specified precision allowed for this column
13:22:58,888 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
13:22:59,371 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[]
13:25:13,210 SSHClient INFO The logger is initialized
13:25:13,211 SSHClient INFO Currnent user is 21089537d
13:25:16,427 SSHClient INFO Error while deleting RECORD_SYSTEM: ORA-00942: table or view does not exist
13:25:17,250 SSHClient INFO Error: ORA-01438: value larger than specified precision allowed for this column
13:25:17,452 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
13:25:17,629 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[]
13:26:15,115 SSHClient INFO The logger is initialized
13:26:15,115 SSHClient INFO Currnent user is 21089537d
13:26:17,450 SSHClient INFO Error: ORA-01438: value larger than specified precision allowed for this column
13:26:17,726 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
13:26:17,950 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[]
13:26:54,5 SSHClient INFO The logger is initialized
13:26:54,5 SSHClient INFO Currnent user is 21089537d
13:26:56,252 SSHClient INFO Database initize success
13:26:56,552 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
13:26:56,746 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[('21089537d', 'pw1')]
13:26:56,764 paramiko.transport ERROR Exception (client): Error reading SSH protocol banner
13:26:56,770 paramiko.transport ERROR Traceback (most recent call last):
13:26:56,770 paramiko.transport ERROR   File "/opt/miniconda3/lib/python3.9/site-packages/paramiko/transport.py", line 2271, in _check_banner
13:26:56,771 paramiko.transport ERROR     buf = self.packetizer.readline(timeout)
13:26:56,771 paramiko.transport ERROR   File "/opt/miniconda3/lib/python3.9/site-packages/paramiko/packet.py", line 380, in readline
13:26:56,771 paramiko.transport ERROR     buf += self._read_timeout(timeout)
13:26:56,771 paramiko.transport ERROR   File "/opt/miniconda3/lib/python3.9/site-packages/paramiko/packet.py", line 609, in _read_timeout
13:26:56,771 paramiko.transport ERROR     raise EOFError()
13:26:56,771 paramiko.transport ERROR EOFError
13:26:56,771 paramiko.transport ERROR 
13:26:56,771 paramiko.transport ERROR During handling of the above exception, another exception occurred:
13:26:56,771 paramiko.transport ERROR 
13:26:56,771 paramiko.transport ERROR Traceback (most recent call last):
13:26:56,772 paramiko.transport ERROR   File "/opt/miniconda3/lib/python3.9/site-packages/paramiko/transport.py", line 2094, in run
13:26:56,772 paramiko.transport ERROR     self._check_banner()
13:26:56,772 paramiko.transport ERROR   File "/opt/miniconda3/lib/python3.9/site-packages/paramiko/transport.py", line 2275, in _check_banner
13:26:56,772 paramiko.transport ERROR     raise SSHException(
13:26:56,772 paramiko.transport ERROR paramiko.ssh_exception.SSHException: Error reading SSH protocol banner
13:26:56,772 paramiko.transport ERROR 
13:26:56,772 sshtunnel.SSHTunnelForwarder ERROR Could not connect to gateway csdoor.comp.polyu.edu.hk:22 : Error reading SSH protocol banner
13:27:49,11 SSHClient INFO The logger is initialized
13:27:49,11 SSHClient INFO Currnent user is 21089537d
13:27:51,237 SSHClient INFO Database initize success
13:27:51,476 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
13:27:51,685 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[('21089537d', 'pw1')]
13:27:51,980 SSHClient INFO run_query, query is: select * from emp
13:27:52,172 SSHClient INFO select * from emp result is:[(7369, 'SMITH', 'CLERK', 7902, datetime.datetime(1980, 12, 17, 0, 0), 800.0, None, 20), (7499, 'ALLEN', 'SALESMAN', 7698, datetime.datetime(1981, 2, 20, 0, 0), 1600.0, 300.0, 30), (7521, 'WARD', 'SALESMAN', 7698, datetime.datetime(1981, 2, 22, 0, 0), 1250.0, 500.0, 30), (7655, 'JONES', 'MANAGER', 7839, datetime.datetime(1981, 4, 2, 0, 0), 2975.0, None, 20), (7654, 'MARTIN', 'SALESMAN', 7698, datetime.datetime(1981, 9, 28, 0, 0), 1250.0, 1400.0, 30), (7698, 'BLAKE', 'MANAGER', 7839, datetime.datetime(1991, 5, 1, 0, 0), 2850.0, None, 30), (7782, 'CLARK', 'MANAGER', 7839, datetime.datetime(1981, 6, 9, 0, 0), 2450.0, None, 10), (7788, 'SCOTT', 'ANALYST', 7655, datetime.datetime(1987, 3, 21, 0, 0), 3000.0, None, 20), (7839, 'KING', 'PRESIDENT', None, datetime.datetime(1981, 11, 12, 0, 0), 5000.0, 0.0, 10), (7844, 'TURNER', 'SALESMAN', 7698, datetime.datetime(1981, 9, 18, 0, 0), 1500.0, None, 30), (7876, 'ADAMS', 'CLERK', 7788, datetime.datetime(1987, 4, 24, 0, 0), 1100.0, None, 20), (7900, 'JAMES', 'CLERK', 7698, datetime.datetime(1981, 12, 3, 0, 0), 950.0, None, 30), (7902, 'FORD', 'ANALYST', 7655, datetime.datetime(1981, 12, 3, 0, 0), 3000.0, None, 20), (7934, 'MILLER', 'CLERK', 7782, datetime.datetime(1981, 1, 3, 0, 0), 1300.0, None, 10)]
14:32:24,567 SSHClient INFO The logger is initialized
14:32:24,568 SSHClient INFO Currnent user is 21089537d
14:32:28,735 SSHClient INFO Database initize success
14:32:28,976 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
14:32:29,190 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[('21089537d', 'pw1')]
14:32:29,497 SSHClient INFO run_query, query is: select * from emp
14:32:29,729 SSHClient INFO select * from emp result is:[(7369, 'SMITH', 'CLERK', 7902, datetime.datetime(1980, 12, 17, 0, 0), 800.0, None, 20), (7499, 'ALLEN', 'SALESMAN', 7698, datetime.datetime(1981, 2, 20, 0, 0), 1600.0, 300.0, 30), (7521, 'WARD', 'SALESMAN', 7698, datetime.datetime(1981, 2, 22, 0, 0), 1250.0, 500.0, 30), (7655, 'JONES', 'MANAGER', 7839, datetime.datetime(1981, 4, 2, 0, 0), 2975.0, None, 20), (7654, 'MARTIN', 'SALESMAN', 7698, datetime.datetime(1981, 9, 28, 0, 0), 1250.0, 1400.0, 30), (7698, 'BLAKE', 'MANAGER', 7839, datetime.datetime(1991, 5, 1, 0, 0), 2850.0, None, 30), (7782, 'CLARK', 'MANAGER', 7839, datetime.datetime(1981, 6, 9, 0, 0), 2450.0, None, 10), (7788, 'SCOTT', 'ANALYST', 7655, datetime.datetime(1987, 3, 21, 0, 0), 3000.0, None, 20), (7839, 'KING', 'PRESIDENT', None, datetime.datetime(1981, 11, 12, 0, 0), 5000.0, 0.0, 10), (7844, 'TURNER', 'SALESMAN', 7698, datetime.datetime(1981, 9, 18, 0, 0), 1500.0, None, 30), (7876, 'ADAMS', 'CLERK', 7788, datetime.datetime(1987, 4, 24, 0, 0), 1100.0, None, 20), (7900, 'JAMES', 'CLERK', 7698, datetime.datetime(1981, 12, 3, 0, 0), 950.0, None, 30), (7902, 'FORD', 'ANALYST', 7655, datetime.datetime(1981, 12, 3, 0, 0), 3000.0, None, 20), (7934, 'MILLER', 'CLERK', 7782, datetime.datetime(1981, 1, 3, 0, 0), 1300.0, None, 10)]
14:33:26,277 SSHClient INFO The logger is initialized
14:33:26,277 SSHClient INFO Currnent user is 21089537d
14:33:28,758 SSHClient INFO Database initize success
14:33:29,53 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
14:33:29,345 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[('21089537d', 'pw1')]
14:33:41,19 SSHClient INFO run_query, query is: select * from RESERVE_RECORD
14:33:41,133 SSHClient INFO Error query: ORA-00942: table or view does not exist
14:42:11,987 SSHClient INFO The logger is initialized
14:42:11,987 SSHClient INFO Currnent user is 21089537d
14:42:15,454 SSHClient INFO Database initize success
14:42:15,785 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
14:42:16,397 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[('21089537d', 'pw1')]
14:42:23,480 SSHClient INFO run_query, query is: select * from RESERVE_RECORDS
14:42:23,685 SSHClient INFO select * from RESERVE_RECORDS result is:[('12345678d', '9781800240346', datetime.datetime(2010, 10, 13, 0, 0))]
14:42:56,863 SSHClient INFO The logger is initialized
14:42:56,863 SSHClient INFO Currnent user is 21089537d
14:43:00,549 SSHClient INFO Database initize success
14:43:00,916 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
14:43:01,170 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[('21089537d', 'pw1')]
14:43:05,880 SSHClient INFO run_query, query is: select * from RESERVE_RECORDS
14:43:06,112 SSHClient INFO select * from RESERVE_RECORDS result is:[('12345678d', '9781800240346', datetime.datetime(2010, 10, 13, 0, 0))]
14:43:24,581 SSHClient INFO The logger is initialized
14:43:24,582 SSHClient INFO Currnent user is 21089537d
14:43:27,7 SSHClient INFO Database initize success
14:43:27,285 SSHClient INFO run_query, query is: select LIBRARIAN_ID, password from LIBRARIANS
14:43:27,463 SSHClient INFO select LIBRARIAN_ID, password from LIBRARIANS result is:[('21089537d', 'pw1')]
14:43:32,230 SSHClient INFO run_query, query is: select * from RESERVE_RECORDS
14:43:32,441 SSHClient INFO select * from RESERVE_RECORDS result is:[('12345678d', '9781800240346', datetime.datetime(2010, 10, 13, 0, 0))]
14:43:48,595 SSHClient INFO run_query, query is: select * from LOAN_RECORDS
14:43:48,750 SSHClient INFO select * from LOAN_RECORDS result is:[('12345678d', '9781784975692', datetime.datetime(2022, 10, 23, 0, 0))]
14:43:55,933 SSHClient INFO run_query, query is: select * from RECORD_SYSTEM
14:43:56,54 SSHClient INFO select * from RECORD_SYSTEM result is:[('9781784975692', 5, 30, 1.5), ('9781800240346', 1, 14, 1.0)]
